<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Web-programming</title>
    <style type="text/css">
        body {
            margin: 0;

        }

        .nav-bar {
            background-color: black;
            padding: 20px 0;
            width: 100vw;
            height: 100vh;
            height: fit-content;
        }

        .nav-bar .inner-width {
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: auto;
            padding: 0 40px;
        }

        .nav-bar-menu a {
            color: white;
            font-size: 20px;
            font-weight: 500;
            margin-left: 30px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav class="nav-bar">
        <div class="inner-width">
            <h1>For test</h1>
            <div class="nav-bar-menu">
                <ul>
                    <a href="https://lHealMel.github.io/For%20test/HTML1.html">HTML1</a>
                    <a href="https://lHealMel.github.io/For%20test/HTML2.html">HTML2</a>
                    <a href="https://lHealMel.github.io/For%20test/CSS1.html">CSS1</a>
                    <a href="https://lHealMel.github.io/For%20test/CSS2.html">CSS2</a>
                    <a href="https://lHealMel.github.io/For%20test/Frame.html">Frame</a>
                    <a href="https://lHealMel.github.io/For%20test/HTML5.html">HTML5</a>
                </ul>
            </div>
        </div>
    </nav>
</body>

</html>