<!DOCTYPE html>
<html>

<head>

    <meta name="author" content="Chung ji ho">
    <title>WebProgramming#7-HTML5-update</title>
    <style type="text/css">
        p {
            font-weight: bold;
            font-size: 13px;
        }

        .semantic {
            border:  0.1px solid gray;
            text-align: center;
        }

        .semantic .first, .semantic .second, .semantic .mid  {
            border: 0.1px solid gray;
        }

        .semantic .third,
        .semantic .four,
        .semantic .fiv,
        .semantic .six{
            border: 0.1px solid gray;
        }

        .semantic .mid {
            height: 300px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }

        .semantic .fiv {
            grid-row: 1 / 3;
            grid-column: 2 / 3;
        }
    
    </style>

</head>

<body>
    <p>현 HTML의 규격은 <u>HTML5</u> 임 (HTML4: 1999~)</p>
    <p>여러 태그가 생기기도 했고, 사라지기도 함</p>

    <hr>

    <h2>HTML5 Semantic Elements</h2>
    <p>Describe its meaning to both the browser and the developer</p>

    <h4>-- &lt;header&gt;, &lt;nav&gt; &lt;footer&gt;</h4>
    <h4>-- &lt;section&gt;, &lt;article&gt; &lt;aside&gt;</h4>
    <h4>-- &lt;figure&gt;, &lt;figcaption&gt;</h4>
    <h4>-- &lt;details&gt;, &lt;summary&gt;</h4>
    <h4>-- &lt;mark&gt;, &lt;time&gt;</h4>
    

    <div class="semantic">
        <header class="first">
            <p>&lt;header&gt;</p>
        </header>

        <nav class="second">
            <p>&lt;nav&gt;</p>
        </nav>

        <section class="mid">
            <section class="third">
                <p>&lt;section&gt;</p>
            </section>

            <aside class="fiv">
                <p>&lt;aside&gt;</p>
            </aside>

            <article class="four">
                <p>&lt;article&gt;</p>
            </article>
        </section>

        <footer class="six">
            <p>&lt;footer&gt;</p>
        </footer>
    </div>

    <pre><b>
        p {
            font-weight: bold;
            font-size: 13px;
        }

        .semantic {
            border:  0.1px solid gray;
            text-align: center;
        }

        .semantic .first, .semantic .second, .semantic .mid  {
            border: 0.1px solid gray;
        }

        .semantic .third,
        .semantic .four,
        .semantic .fiv,
        .semantic .six{
            border: 0.1px solid gray;
        }

        .semantic .mid {
            height: 300px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }

        .semantic .fiv {
            grid-row: 1 / 3;
            grid-column: 2 / 3;
        }

        &lt;div class="semantic">
            &lt;header class="first">
                &lt;p>&lt;header&gt;&lt;/p>
            &lt;/header>
    
            &lt;nav class="second">
                &lt;p>&lt;nav&gt;&lt;/p>
            &lt;/nav>
    
            &lt;section class="mid">
                &lt;section class="third">
                    &lt;p>&lt;section&gt;&lt;/p>
                &lt;/section>
    
                &lt;aside class="fiv">
                    &lt;p>&lt;aside&gt;&lt;/p>
                &lt;/aside>
    
                &lt;article class="four">
                    &lt;p>&lt;article&gt;&lt;/p>
                &lt;/article>
            &lt;/section>
    
            &lt;footer class="six">
                &lt;p>&lt;footer&gt;&lt;/p>
            &lt;/footer>
        &lt;/div>
        </b>
    </pre>
    
</body>

</html>